
.info{
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    grid-template-rows: 1fr 12fr;
    gap: 25px;
}
.info__heading{
    grid-column: span 4 /span 8;
    grid-row: 1/1;
    font-size: 32px;
    font-weight: 700;
}
